<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HighchartsGeneratorCommon\HighchartsGeneratorCommon.fsproj" />
    <ProjectReference Include="../WebSharper.Highcharts\WebSharper.Highcharts.fsproj" />
    <ProjectReference Include="../WebSharper.Highstock\WebSharper.Highstock.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>