type file
id WebSharper.Highstock
authors
    IntelliFactory
owners
    IntelliFactory


description
    WebSharper bindings to Highstock
tags
    Web JavaScript F# C#
files
    ../WebSharper.Highstock/bin/Release/netstandard2.0/WebSharper.Highstock.dll ==> lib/netstandard2.0
    ../WebSharper.Highstock/bin/Release/netstandard2.0/WebSharper.Highstock.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
            FParsec ~> LOCKEDVERSION:[3]
