type file
id WebSharper.Highmaps
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/highcharts/
licenseUrl https://github.com/dotnet-websharper/highcharts/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper bindings to Highmaps
tags
    Web JavaScript F# C#
files
    ../WebSharper.Highmaps/bin/Release/netstandard2.0/WebSharper.Highmaps.dll ==> lib/netstandard2.0
    ../WebSharper.Highmaps/bin/Release/netstandard2.0/WebSharper.Highmaps.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
        WebSharper ~> LOCKEDVERSION:[3]
        FParsec ~> LOCKEDVERSION:[3]
