type file
id WebSharper.HighchartsGantt
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/highcharts/
licenseUrl https://github.com/dotnet-websharper/highcharts/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper bindings to Highcharts Gantt
tags
    Web JavaScript F# C#
files
    ../WebSharper.HighchartsGantt/bin/Release/netstandard2.0/WebSharper.HighchartsGantt.dll ==> lib/netstandard2.0
    ../WebSharper.HighchartsGantt/bin/Release/netstandard2.0/WebSharper.HighchartsGantt.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
        WebSharper ~> LOCKEDVERSION:[3]
