<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>Content</WebSharperBundleOutputDir>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Control.fs" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.Highcharts/WebSharper.Highcharts.fsproj" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>