<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <WebSharperBundleOutputDir>Content</WebSharperBundleOutputDir>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Control.fs" />
    <Content Include="index.html" />
    <Content Include="wsconfig.json" />
    <Content Include="package.json" />
    <None Include="esbuild.config.mjs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.Highcharts/WebSharper.Highcharts.fsproj" />
  </ItemGroup>
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>